---
- name: Upload SSH to Host
  hosts: all
  tasks:
    - name: Set authorized key taken from file
      authorized_key:
        user: sysreport
        state: present
        key: "{{ lookup('file', '/root/.ssh/id_rsa.pub') }}"
